---
- name: install docker configuration
  copy: src=docker dest=/etc/default/docker mode=0644
  become: yes
  register: dockerconf

# This *shouldn't* be necessary because of the DOCKER_OPTS we set.
# Just for good measure, though.
- name: disable IP forwarding
  shell: echo 0 > /proc/sys/net/ipv4/ip_forward
  become: yes

- name: restart docker
  service: name=docker state=restarted
  become: yes
  when: dockerconf | changed
