---
- name: install vim, ruby for ops sanity
  apt: update_cache=yes cache_valid_time=3600 name={{ item }} state=latest
  with_items:
    - vim
    - ruby
  become: yes

- name: install rmate
  gem: name=rmate user_install=no state=latest
  become: yes

- name: set apt yes default
  copy: src=99-apt-yes dest=/etc/apt/apt.conf.d/99-apt-yes
  become: yes

- name: YOLO system upgrade
  apt: update_cache=yes cache_valid_time=3600 upgrade=safe
  become: yes

- name: sshd configuration
  copy: src=sshd_config dest=/etc/ssh/sshd_config mode=0644
  become: yes
  notify:
  - restart sshd

- name: directory to hold public keys
  file: state=directory path=/tmp/pubkeys mode=0755

- name: fetch public keys from github
  get_url: dest=/tmp/pubkeys/{{ item }}-pubkeys url=https://github.com/{{ item }}.keys
  with_items: "{{ github_usernames }}"

- name: assemble the authorized keys file
  assemble: dest=/root/.ssh/authorized_keys mode=0600 src=/tmp/pubkeys
  become: yes

- include_tasks: docker.yml
